{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "query": "",
        "crossComponentResources": [],
        "parameters": [
          {
            "id": "08bdcd8f-68e6-42c1-b82a-7302463d8901",
            "version": "KqlParameterItem/1.0",
            "name": "timeRange",
            "type": 4,
            "description": "The time range in which you are looking for data",
            "isRequired": true,
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 300000
                },
                {
                  "durationMs": 900000
                },
                {
                  "durationMs": 1800000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2419200000
                },
                {
                  "durationMs": 2592000000
                },
                {
                  "durationMs": 5184000000
                },
                {
                  "durationMs": 7776000000
                }
              ],
              "allowCustom": true
            },
            "value": {
              "durationMs": 21600000
            },
            "label": "Time Range"
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.containerservice/managedclusters"
      },
      "name": "parameters - 10"
    },
    {
      "type": 1,
      "content": {
        "json": "<h3>Used Disk Percentage by Node and Disk</h3>"
      },
      "name": "text - 5"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "InsightsMetrics\r\n| where TimeGenerated  >= ago(7d)\r\n| where Name =~ 'used_percent'\r\n| extend Tags = todynamic(Tags)\r\n| extend Device = tostring(Tags.device)\r\n| extend NodeDisk = strcat(Computer, '/', Device)\r\n| summarize max(Val) by NodeDisk, Timestamp = bin(TimeGenerated, 30m)    \r\n| render timechart",
        "size": 0,
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "timeRange",
        "queryType": 0,
        "resourceType": "microsoft.containerservice/managedclusters"
      },
      "name": "query - 7"
    },
    {
      "type": 1,
      "content": {
        "json": "<h3>Free Gigabytes by Node and Device</h3>"
      },
      "name": "text - 5"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "query": "",
        "crossComponentResources": [],
        "parameters": [
          {
            "id": "7d7d136d-1c27-41e9-aed1-4aa5c518cfde",
            "version": "KqlParameterItem/1.0",
            "name": "Units",
            "type": 2,
            "description": "Units for expressing storage space on disk",
            "isRequired": true,
            "value": "1073741824",
            "typeSettings": {
              "additionalResourceOptions": []
            },
            "jsonData": "[\r\n    { \"label\": \"Gigabytes\", \"value\": \"1073741824\" },\r\n    { \"label\": \"Megabytes\", \"value\": \"1048576\" },\r\n    { \"label\": \"Kilobytes\", \"value\": \"1024\" }\r\n]"
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.containerservice/managedclusters"
      },
      "name": "parameters - 6"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "InsightsMetrics\r\n| where TimeGenerated >= ago(1d)\r\n| where Name =~ 'free'\r\n| extend Val = Val/{Units}\r\n| extend Tags = todynamic(Tags)\r\n| extend Device = tostring(Tags.device)\r\n| extend NodeDisk = strcat(Computer, '/', Device)\r\n| summarize max(Val) by NodeDisk, Timestamp = bin(TimeGenerated, 30m)\r\n| render timechart",
        "size": 0,
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "timeRange",
        "queryType": 0,
        "resourceType": "microsoft.containerservice/managedclusters"
      },
      "name": "query - 4"
    }
  ],
  "fallbackResourceIds": [
    "/subscriptions/b90b0dec-9b9a-4778-a84e-4ffb73bb17f6/resourceGroups/DefaultResourceGroup-EUS/providers/Microsoft.OperationalInsights/workspaces/coin-test-i-wksp",
    "/subscriptions/b90b0dec-9b9a-4778-a84e-4ffb73bb17f6/resourceGroups/InIn-CoIn-Scenario-Test/providers/Microsoft.ContainerService/managedClusters/coin-test-i"
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}
