{
  "version": "Notebook/1.0",
  "isLocked": true,
  "items": [
    {
      "type": 1,
      "content": {
        "json": "# Task Manager"
      },
      "conditionalVisibility": null
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "query": "",
        "crossComponentResources": [],
        "parameters": [
          {
            "id": "5ec6ced3-758c-438a-bba9-8d94514920ed",
            "version": "KqlParameterItem/1.0",
            "name": "Workspaces",
            "type": 5,
            "isRequired": true,
            "value": "value::1",
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "resourceTypeFilter": {
                "microsoft.operationalinsights/workspaces": true
              },
              "additionalResourceOptions": [
                "value::1"
              ]
            },
            "timeContextFromParameter": null
          },
          {
            "id": "556b0ae9-2bcc-429d-a405-df5df2d38788",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "type": 4,
            "isRequired": true,
            "value": {
              "durationMs": 3600000,
              "createdTime": "2019-02-07T18:50:08.153Z",
              "isInitialTime": false,
              "grain": 1,
              "useDashboardTimeRange": false
            },
            "isHiddenWhenLocked": false,
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 300000,
                  "createdTime": "2019-02-07T18:50:08.153Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 900000,
                  "createdTime": "2019-02-07T18:50:08.153Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 1800000,
                  "createdTime": "2019-02-07T18:50:08.153Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 3600000,
                  "createdTime": "2019-02-07T18:50:08.153Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 14400000,
                  "createdTime": "2019-02-07T18:50:08.154Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 43200000,
                  "createdTime": "2019-02-07T18:50:08.154Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 86400000,
                  "createdTime": "2019-02-07T18:50:08.154Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 172800000,
                  "createdTime": "2019-02-07T18:50:08.154Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 259200000,
                  "createdTime": "2019-02-07T18:50:08.154Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 604800000,
                  "createdTime": "2019-02-07T18:50:08.154Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 1209600000,
                  "createdTime": "2019-02-07T18:50:08.154Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 2592000000,
                  "createdTime": "2019-02-07T18:50:08.154Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 5184000000,
                  "createdTime": "2019-02-07T18:50:08.154Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 7776000000,
                  "createdTime": "2019-02-07T18:50:08.155Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                }
              ]
            },
            "timeContextFromParameter": null
          },
          {
            "id": "4617cfa2-ef46-45c7-a3a4-7a742e2ad1d0",
            "version": "KqlParameterItem/1.0",
            "name": "ComputerNameContains",
            "type": 1,
            "isRequired": false,
            "value": "",
            "isHiddenWhenLocked": false,
            "timeContextFromParameter": null
          },
          {
            "id": "10d3536f-acb8-44f9-a6af-86a8f3c5b53d",
            "version": "KqlParameterItem/1.0",
            "name": "Computers",
            "type": 2,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "// {Workspaces:label}\r\nPerf\r\n| where TimeGenerated {TimeRange}\r\n| where Computer contains '{ComputerNameContains}'\r\n| distinct Computer\r\n| order by Computer asc\r\n| project Value = Computer, Display = Computer, IsSelected=false\r\n| union (datatable (Value:string, Display:string, IsSelected:boolean) ['*', 'All', true])",
            "crossComponentResources": [
              "{Workspaces}"
            ],
            "value": [
              "*"
            ],
            "isHiddenWhenLocked": false,
            "typeSettings": {
              "additionalResourceOptions": []
            },
            "timeContextFromParameter": null,
            "resourceType": "microsoft.operationalinsights/workspaces"
          },
          {
            "id": "a340183e-d40e-4796-88a1-9910351a3f71",
            "version": "KqlParameterItem/1.0",
            "name": "TimeGranularity",
            "type": 2,
            "isRequired": true,
            "value": "15m",
            "isHiddenWhenLocked": false,
            "typeSettings": {
              "additionalResourceOptions": []
            },
            "jsonData": "[\r\n    {\r\n        \"label\": \"1 min\",\r\n        \"value\": \"1m\"\r\n    },\r\n    {\r\n        \"label\": \"5 min\",\r\n        \"value\": \"5m\"\r\n    },\r\n    {\r\n        \"label\": \"15 min\",\r\n        \"value\": \"15m\"\r\n    },\r\n    {\r\n        \"label\": \"30 min\",\r\n        \"value\": \"30m\"\r\n    },\r\n    {\r\n        \"label\": \"1 hr\",\r\n        \"value\": \"1h\"\r\n    },\r\n    {\r\n        \"label\": \"6 hr\",\r\n        \"value\": \"6h\"\r\n    },\r\n    {\r\n        \"label\": \"12 hr\",\r\n        \"value\": \"12h\"\r\n    },\r\n    {\r\n        \"label\": \"1 day\",\r\n        \"value\": \"1d\"\r\n    },\r\n    {\r\n        \"label\": \"1 week\",\r\n        \"value\": \"7d\"\r\n    },\r\n    {\r\n        \"label\": \"1 month\",\r\n        \"value\": \"30d\"\r\n    }\r\n]",
            "timeContextFromParameter": null
          }
        ],
        "style": "above",
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "conditionalVisibility": null
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "query": "",
        "crossComponentResources": [
          "{Workspaces}"
        ],
        "parameters": [
          {
            "id": "82c25106-caba-4da3-9554-0404ea67b8e4",
            "version": "KqlParameterItem/1.0",
            "name": "QueryComputerFilter",
            "type": 1,
            "isRequired": false,
            "query": "// {Workspaces:label}\r\nlet computers = iff('{Computers:value}' == '*', 'where Computer contains \"{ComputerNameContains}\"', \"where Computer in ({Computers})\");\r\nprint(computers)",
            "crossComponentResources": [
              "{Workspaces}"
            ],
            "isHiddenWhenLocked": true,
            "timeContextFromParameter": null,
            "resourceType": "microsoft.operationalinsights/workspaces"
          }
        ],
        "style": "above",
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "conditionalVisibility": null
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "// {Workspaces:label}\r\nPerf\r\n| where TimeGenerated {TimeRange}\r\n| {QueryComputerFilter}\r\n| where ObjectName == 'Process' and CounterName == 'Private Bytes'  and InstanceName != 'Idle' and InstanceName != '_Total'\r\n| summarize Memory = max(CounterValue) by InstanceName, bin(TimeGenerated, totimespan({TimeGranularity})), Computer\r\n| project TimeGenerated, Computer, InstanceName, Memory\r\n| order by TimeGenerated asc",
        "showQuery": false,
        "size": 0,
        "aggregation": 0,
        "showAnnotations": false,
        "showAnalytics": true,
        "title": "Memory Usage",
        "timeContextFromParameter": null,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "{Workspaces}"
        ],
        "visualization": "table",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "Memory",
              "formatter": 8,
              "formatOptions": {
                "min": 0,
                "palette": "blue",
                "showIcon": true
              },
              "numberFormat": {
                "unit": 2,
                "options": {
                  "style": "decimal"
                }
              }
            }
          ],
          "rowLimit": 10000
        }
      },
      "conditionalVisibility": null,
      "customWidth": "50"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "// {Workspaces:label}\r\nlet MemTable = Perf\r\n| where TimeGenerated {TimeRange}\r\n| where ObjectName == 'Process' and CounterName == 'Private Bytes' and InstanceName != 'Idle' and InstanceName != '_Total'\r\n| make-series MaxMemory = max(CounterValue) default=0 on TimeGenerated from {TimeRange:start} to now() step {TimeGranularity} by Computer, InstanceName;\r\nlet OutlierSeries = MemTable\r\n| extend MemoryOutliers=series_outliers(MaxMemory);\r\nlet Outliers = OutlierSeries\r\n| mvexpand TimeGenerated, MaxMemory, MemoryOutliers\r\n| order by Computer asc, InstanceName asc, todatetime(TimeGenerated) asc;\r\nlet OutlierScore = Outliers\r\n| summarize OutlierScore=sum(abs(toreal(MemoryOutliers))) by Computer, InstanceName\r\n| order by OutlierScore desc;\r\nOutlierScore\r\n| join OutlierSeries on Computer, InstanceName\r\n| project-away Computer1, InstanceName1, TimeGenerated\r\n| order by OutlierScore desc",
        "showQuery": false,
        "size": 0,
        "aggregation": 0,
        "showAnnotations": false,
        "showAnalytics": true,
        "title": "Top Memory Spikes",
        "timeContextFromParameter": null,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "{Workspaces}"
        ],
        "visualization": "table",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "OutlierScore",
              "formatter": 8,
              "formatOptions": {
                "min": 0,
                "palette": "red",
                "showIcon": true
              }
            },
            {
              "columnMatch": "MaxMemory",
              "formatter": 10,
              "formatOptions": {
                "min": 0,
                "palette": "blue",
                "showIcon": true
              },
              "numberFormat": {
                "unit": 2,
                "options": {
                  "style": "decimal"
                }
              }
            },
            {
              "columnMatch": "MemoryOutliers",
              "formatter": 9,
              "formatOptions": {
                "palette": "orange",
                "showIcon": true
              }
            }
          ],
          "rowLimit": 10000
        }
      },
      "conditionalVisibility": null,
      "customWidth": "50"
    },
    {
      "type": 1,
      "content": {
        "json": "---"
      },
      "conditionalVisibility": null
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "// {Workspaces}\r\nPerf\r\n|where TimeGenerated {TimeRange}\r\n| where ObjectName == 'Process' and CounterName == '% Processor Time'  and InstanceName != 'Idle'and InstanceName != '_Total'\r\n| summarize Processtime = max(CounterValue) by InstanceName, bin(TimeGenerated, 1m), Computer\r\n| project TimeGenerated, Computer, InstanceName, KPIValue=Processtime\r\n| order by TimeGenerated asc",
        "showQuery": false,
        "size": 0,
        "aggregation": 0,
        "showAnnotations": false,
        "showAnalytics": true,
        "title": "% Processor Time",
        "timeContextFromParameter": null,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "{Workspaces}"
        ],
        "visualization": "table",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "KPIValue",
              "formatter": 8,
              "formatOptions": {
                "min": 0,
                "max": 1,
                "palette": "blue"
              }
            }
          ],
          "rowLimit": 500
        }
      },
      "conditionalVisibility": null
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}
