{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "query": "",
        "crossComponentResources": [],
        "parameters": [
          {
            "id": "6548df2b-011e-4652-8f50-a53d9a07cd02",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "type": 4,
            "description": "Select a time range to apply to the queries below",
            "isRequired": false,
            "value": {
              "durationMs": 1800000
            },
            "isHiddenWhenLocked": false,
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 300000
                },
                {
                  "durationMs": 900000
                },
                {
                  "durationMs": 1800000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2419200000
                },
                {
                  "durationMs": 2592000000
                },
                {
                  "durationMs": 5184000000
                },
                {
                  "durationMs": 7776000000
                }
              ],
              "allowCustom": true
            },
            "timeContextFromParameter": null
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.insights/components"
      },
      "conditionalVisibility": null,
      "name": "parameters - 2"
    },
    {
      "type": 1,
      "content": {
        "json": "<h3>Kubelet Docker Operation Counts Across All Hosts</h3>"
      },
      "conditionalVisibility": null,
      "name": "text - 0"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "InsightsMetrics\r\n| where Name =~ 'kubelet_docker_operations' or Name =~ 'kubelet_docker_operations_errors'\r\n| extend Tags = todynamic(Tags)\r\n| project TimeGenerated, Name, Count = Val, OperationType = Tags['operation_type']\r\n| summarize count() by Name",
        "size": 0,
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "/subscriptions/692aea0b-2d89-4e7e-ae30-fffe40782ee2/resourceGroups/prometheus0501/providers/Microsoft.OperationalInsights/workspaces/prometheus0501"
        ]
      },
      "conditionalVisibility": null,
      "name": "query - 1"
    },
    {
      "type": 1,
      "content": {
        "json": "<h3>Docker Operation Error Counts By Host and Operation Type</h3>"
      },
      "conditionalVisibility": null,
      "name": "text - 7"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "InsightsMetrics\r\n| where Name =~ 'kubelet_docker_operations_errors'\r\n| extend Tags = todynamic(Tags)\r\n| project TimeGenerated, Name, Count = Val, OperationType = tostring(Tags['operation_type']), HostName = tostring(Tags.hostName)\r\n| summarize count() by HostName, Name, OperationType",
        "size": 0,
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "/subscriptions/692aea0b-2d89-4e7e-ae30-fffe40782ee2/resourceGroups/prometheus0501/providers/Microsoft.OperationalInsights/workspaces/prometheus0501"
        ]
      },
      "conditionalVisibility": null,
      "name": "query - 3"
    },
    {
      "type": 1,
      "content": {
        "json": "<h3>Percentage of Docker Operation Errors For Selected Host</h3>"
      },
      "conditionalVisibility": null,
      "name": "text - 4"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "query": "",
        "crossComponentResources": [
          "/subscriptions/692aea0b-2d89-4e7e-ae30-fffe40782ee2/resourceGroups/prometheus0501/providers/Microsoft.OperationalInsights/workspaces/prometheus0501"
        ],
        "parameters": [
          {
            "id": "255ac867-b93f-41c5-9151-905e135caa61",
            "version": "KqlParameterItem/1.0",
            "name": "HostName",
            "type": 2,
            "description": "Filter by host from which metrics are collected",
            "isRequired": true,
            "query": "InsightsMetrics\r\n| project Tags = todynamic(Tags)\r\n| distinct tostring(Tags.hostName)",
            "crossComponentResources": [
              "/subscriptions/692aea0b-2d89-4e7e-ae30-fffe40782ee2/resourceGroups/prometheus0501/providers/Microsoft.OperationalInsights/workspaces/prometheus0501"
            ],
            "value": "aks-agentpool-87448413-0",
            "isHiddenWhenLocked": false,
            "typeSettings": {
              "additionalResourceOptions": []
            },
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange",
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "conditionalVisibility": null,
      "name": "parameters - 6"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let errors = toscalar(InsightsMetrics\r\n    | where Name =~ 'kubelet_docker_operations_errors'\r\n    | extend Tags = todynamic(Tags)\r\n    | extend HostName = tostring(Tags.hostName)\r\n    | where HostName =~ \"{HostName}\"\r\n    | summarize Count = count()\r\n);\r\nlet successes = InsightsMetrics\r\n| where Name =~ 'kubelet_docker_operations'\r\n| extend Name = 'kubelet_docker_operations_successes'\r\n| extend Tags = todynamic(Tags)\r\n| extend HostName = tostring(Tags.hostName)\r\n| where HostName =~ \"{HostName}\"\r\n| summarize Count = count() by Name\r\n| extend Count = Count - errors;\r\nInsightsMetrics\r\n| where Name =~ 'kubelet_docker_operations_errors'\r\n| extend Tags = todynamic(Tags)\r\n| extend HostName = tostring(Tags.hostName)\r\n| where HostName =~ \"{HostName}\"\r\n| summarize Count = count() by Name\r\n| union successes\r\n| render piechart\r\n\r\n\r\n",
        "size": 0,
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "/subscriptions/692aea0b-2d89-4e7e-ae30-fffe40782ee2/resourceGroups/prometheus0501/providers/Microsoft.OperationalInsights/workspaces/prometheus0501"
        ]
      },
      "conditionalVisibility": null,
      "name": "query - 5"
    },
    {
      "type": 1,
      "content": {
        "json": "<h3>Docker Errors by Operation Type Timeseries For Selected Host</h3>"
      },
      "conditionalVisibility": null,
      "name": "text - 8"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "InsightsMetrics\r\n| where Name =~ 'kubelet_docker_operations_errors'\r\n| extend Tags = todynamic(Tags)\r\n| project TimeGenerated, Name, Count = Val, OperationType = tostring(Tags['operation_type']), HostName = tostring(Tags.hostName)\r\n| where HostName =~ \"{HostName}\"\r\n| summarize count() by bin(TimeGenerated, 1d), OperationType\r\n| render timechart\r\n//| summarize count() by HostName, Name, OperationType, bin(TimeGenerated, 1h)",
        "size": 0,
        "timeContext": {
          "durationMs": 604800000
        },
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "/subscriptions/692aea0b-2d89-4e7e-ae30-fffe40782ee2/resourceGroups/prometheus0501/providers/Microsoft.OperationalInsights/workspaces/prometheus0501"
        ]
      },
      "conditionalVisibility": null,
      "name": "query - 9"
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}
